# MovieStoreFrontend

./: MovieStoreFrontend.sln  README.md
MovieStoreFrontend.DTO/: CustomerDTO.cs  MovieDTO.cs  MoviesByCustomerDTO.cs  Response.cs  SaleDTO.cs  SaleDetailDTO.cs  SalesDetailItem.cs
MovieStoreFrontend.Entities/: Class1.cs  Movie.cs
MovieStoreFrontend.Entities/System/: TrackableEntity.cs
MovieStoreFrontend.Services/: Class1.cs  MovieStoreFrontend.Services.csproj  MoviesService.cs
MovieStoreFrontend.WebAppBlazor/: MovieStoreFrontend.WebAppBlazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MovieStoreFrontend.WebAppBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MovieStoreFrontend.WebAppBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MoviesByCustomers.razor  Sales.razor  _Host.cshtml  _Layout.cshtml
MovieStoreFrontend.WebAppBlazor/Properties/: launchSettings.json
MovieStoreFrontend.WebAppBlazor/Properties/ServiceDependencies/MovieStoreFrontend - Web Deploy/: profile.arm.json
MovieStoreFrontend.WebAppBlazor/Shared/: MainLayout.razor  NavMenu.razor
