<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStoreFrontend.DTO\MovieStoreFrontend.DTO.csproj" />
    <ProjectReference Include="..\MovieStoreFrontend.Entities\MovieStoreFrontend.Entities.csproj" />
  </ItemGroup>

</Project>
