<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStoreFrontend.DTO\MovieStoreFrontend.DTO.csproj" />
    <ProjectReference Include="..\MovieStoreFrontend.Entities\MovieStoreFrontend.Entities.csproj" />
  </ItemGroup>

</Project>
